MONGO_URL = mongodb+srv://whoami:XndTrFpLjhXEfu9s@blogapp.qfsic.mongodb.net/inkwezo?retryWrites=true&w=majority
PORT = 5001
JWT_SECRET = sdijfioj2i4j2klnskljfosiufi23u489
VALID_HOST = localhost:5001, tomascaetano.com
DEFAULT_PAGINATION_SIZE = 10
GOOGLE_CLIENT_ID = 868408902160-phpbmg2m1eqigbi6lkdbisafu7gte1hm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = N1vkNX2MwV1uYVyme_3yjILy